<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ClassroomServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TN ICM Services-DAO Jar</a> &gt; <a href="index.source.html" class="el_package">sg.gov.ntp.business.service.impl</a> &gt; <span class="el_source">ClassroomServiceImpl.java</span></div><h1>ClassroomServiceImpl.java</h1><pre class="source lang-java linenums">/*
 * Created on 7 Sep 2017 ( Time 14:00:22 )
 */
package sg.gov.ntp.business.service.impl;

import java.util.ArrayList;
import java.util.List;

import javax.annotation.Resource;

import sg.gov.ntp.vo.Classroom;
import sg.gov.ntp.vo.jpa.ClassroomEntity;
import java.math.BigDecimal;
import sg.gov.ntp.business.service.ClassroomService;
import sg.gov.ntp.business.service.mapping.ClassroomServiceMapper;
import sg.gov.ntp.data.repository.jpa.ClassroomJpaRepository;
import org.springframework.stereotype.Component;
import org.springframework.transaction.annotation.Transactional;

/**
 * Implementation of ClassroomService
 */
@Component
@Transactional
<span class="fc" id="L25">public class ClassroomServiceImpl implements ClassroomService {</span>

	@Resource
	private ClassroomJpaRepository classroomJpaRepository;

	@Resource
	private ClassroomServiceMapper classroomServiceMapper;

	//@Override
	public Classroom findById(BigDecimal classroomId) {
<span class="fc" id="L35">		ClassroomEntity classroomEntity = classroomJpaRepository.findOne(classroomId);</span>
<span class="fc" id="L36">		return classroomServiceMapper.mapClassroomEntityToClassroom(classroomEntity);</span>
	}

	//@Override
	public List&lt;Classroom&gt; findAll() {
<span class="fc" id="L41">		Iterable&lt;ClassroomEntity&gt; entities = classroomJpaRepository.findAll();</span>
<span class="fc" id="L42">		List&lt;Classroom&gt; beans = new ArrayList&lt;Classroom&gt;();</span>
<span class="fc bfc" id="L43" title="All 2 branches covered.">		for(ClassroomEntity classroomEntity : entities) {</span>
<span class="fc" id="L44">			beans.add(classroomServiceMapper.mapClassroomEntityToClassroom(classroomEntity));</span>
<span class="fc" id="L45">		}</span>
<span class="fc" id="L46">		return beans;</span>
	}

	//@Override
	public Classroom save(Classroom classroom) {
<span class="nc" id="L51">		return update(classroom) ;</span>
	}

	//@Override
	public Classroom create(Classroom classroom) {
<span class="fc" id="L56">		ClassroomEntity classroomEntity = classroomJpaRepository.findOne(classroom.getClassroomId());</span>
<span class="fc bfc" id="L57" title="All 2 branches covered.">		if( classroomEntity != null ) {</span>
<span class="fc" id="L58">			throw new IllegalStateException(&quot;already.exists&quot;);</span>
		}
<span class="fc" id="L60">		classroomEntity = new ClassroomEntity();</span>
<span class="fc" id="L61">		classroomServiceMapper.mapClassroomToClassroomEntity(classroom, classroomEntity);</span>
<span class="fc" id="L62">		ClassroomEntity classroomEntitySaved = classroomJpaRepository.save(classroomEntity);</span>
<span class="fc" id="L63">		return classroomServiceMapper.mapClassroomEntityToClassroom(classroomEntitySaved);</span>
	}

	//@Override
	public Classroom update(Classroom classroom) {
<span class="fc" id="L68">		ClassroomEntity classroomEntity = classroomJpaRepository.findOne(classroom.getClassroomId());</span>
<span class="fc" id="L69">		classroomServiceMapper.mapClassroomToClassroomEntity(classroom, classroomEntity);</span>
<span class="fc" id="L70">		ClassroomEntity classroomEntitySaved = classroomJpaRepository.save(classroomEntity);</span>
<span class="fc" id="L71">		return classroomServiceMapper.mapClassroomEntityToClassroom(classroomEntitySaved);</span>
	}

	//@Override
	public void delete(BigDecimal classroomId) {
<span class="fc" id="L76">		classroomJpaRepository.delete(classroomId);</span>
<span class="fc" id="L77">	}</span>

	public ClassroomJpaRepository getClassroomJpaRepository() {
<span class="nc" id="L80">		return classroomJpaRepository;</span>
	}

	public void setClassroomJpaRepository(ClassroomJpaRepository classroomJpaRepository) {
<span class="fc" id="L84">		this.classroomJpaRepository = classroomJpaRepository;</span>
<span class="fc" id="L85">	}</span>

	public ClassroomServiceMapper getClassroomServiceMapper() {
<span class="nc" id="L88">		return classroomServiceMapper;</span>
	}

	public void setClassroomServiceMapper(ClassroomServiceMapper classroomServiceMapper) {
<span class="fc" id="L92">		this.classroomServiceMapper = classroomServiceMapper;</span>
<span class="fc" id="L93">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>