<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StudentServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TN ICM Services-DAO Jar</a> &gt; <a href="index.source.html" class="el_package">sg.gov.ntp.business.service.impl</a> &gt; <span class="el_source">StudentServiceImpl.java</span></div><h1>StudentServiceImpl.java</h1><pre class="source lang-java linenums">/*
 * Created on 7 Sep 2017 ( Time 14:00:01 )
 */
package sg.gov.ntp.business.service.impl;

import java.util.ArrayList;
import java.util.List;

import javax.annotation.Resource;

import sg.gov.ntp.vo.Student;
import sg.gov.ntp.vo.jpa.StudentEntity;
import java.math.BigDecimal;
import sg.gov.ntp.business.service.StudentService;
import sg.gov.ntp.business.service.mapping.StudentServiceMapper;
import sg.gov.ntp.data.repository.jpa.StudentJpaRepository;
import org.springframework.stereotype.Component;
import org.springframework.transaction.annotation.Transactional;

/**
 * Implementation of StudentService
 */
@Component
@Transactional
<span class="fc" id="L25">public class StudentServiceImpl implements StudentService {</span>

	@Resource
	private StudentJpaRepository studentJpaRepository;

	@Resource
	private StudentServiceMapper studentServiceMapper;

	//@Override
	public Student findById(BigDecimal studentId) {
<span class="fc" id="L35">		StudentEntity studentEntity = studentJpaRepository.findOne(studentId);</span>
<span class="fc" id="L36">		return studentServiceMapper.mapStudentEntityToStudent(studentEntity);</span>
	}

	//@Override
	public List&lt;Student&gt; findAll() {
<span class="fc" id="L41">		Iterable&lt;StudentEntity&gt; entities = studentJpaRepository.findAll();</span>
<span class="fc" id="L42">		List&lt;Student&gt; beans = new ArrayList&lt;Student&gt;();</span>
<span class="fc bfc" id="L43" title="All 2 branches covered.">		for(StudentEntity studentEntity : entities) {</span>
<span class="fc" id="L44">			beans.add(studentServiceMapper.mapStudentEntityToStudent(studentEntity));</span>
<span class="fc" id="L45">		}</span>
<span class="fc" id="L46">		return beans;</span>
	}

	//@Override
	public Student save(Student student) {
<span class="nc" id="L51">		return update(student) ;</span>
	}

	//@Override
	public Student create(Student student) {
<span class="fc" id="L56">		StudentEntity studentEntity = studentJpaRepository.findOne(student.getStudentId());</span>
<span class="fc bfc" id="L57" title="All 2 branches covered.">		if( studentEntity != null ) {</span>
<span class="fc" id="L58">			throw new IllegalStateException(&quot;already.exists&quot;);</span>
		}
<span class="fc" id="L60">		studentEntity = new StudentEntity();</span>
<span class="fc" id="L61">		studentServiceMapper.mapStudentToStudentEntity(student, studentEntity);</span>
<span class="fc" id="L62">		StudentEntity studentEntitySaved = studentJpaRepository.save(studentEntity);</span>
<span class="fc" id="L63">		return studentServiceMapper.mapStudentEntityToStudent(studentEntitySaved);</span>
	}

	//@Override
	public Student update(Student student) {
<span class="fc" id="L68">		StudentEntity studentEntity = studentJpaRepository.findOne(student.getStudentId());</span>
<span class="fc" id="L69">		studentServiceMapper.mapStudentToStudentEntity(student, studentEntity);</span>
<span class="fc" id="L70">		StudentEntity studentEntitySaved = studentJpaRepository.save(studentEntity);</span>
<span class="fc" id="L71">		return studentServiceMapper.mapStudentEntityToStudent(studentEntitySaved);</span>
	}

	//@Override
	public void delete(BigDecimal studentId) {
<span class="fc" id="L76">		studentJpaRepository.delete(studentId);</span>
<span class="fc" id="L77">	}</span>

	public StudentJpaRepository getStudentJpaRepository() {
<span class="nc" id="L80">		return studentJpaRepository;</span>
	}

	public void setStudentJpaRepository(StudentJpaRepository studentJpaRepository) {
<span class="fc" id="L84">		this.studentJpaRepository = studentJpaRepository;</span>
<span class="fc" id="L85">	}</span>

	public StudentServiceMapper getStudentServiceMapper() {
<span class="nc" id="L88">		return studentServiceMapper;</span>
	}

	public void setStudentServiceMapper(StudentServiceMapper studentServiceMapper) {
<span class="fc" id="L92">		this.studentServiceMapper = studentServiceMapper;</span>
<span class="fc" id="L93">	}</span>

  public void saveStudent(Student student) {
<span class="nc" id="L96">    this.save(student);</span>
<span class="nc" id="L97">  }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>