<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Student.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TN ICM Services-DAO Jar</a> &gt; <a href="index.source.html" class="el_package">sg.gov.ntp.vo</a> &gt; <span class="el_source">Student.java</span></div><h1>Student.java</h1><pre class="source lang-java linenums">/*
 * Created on 7 Sep 2017 ( Time 14:00:01 )
 */
package sg.gov.ntp.vo;

import java.io.Serializable;

import javax.validation.constraints.*;

import java.math.BigDecimal;

<span class="fc" id="L12">public class Student implements Serializable {</span>

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @NotNull
    private BigDecimal studentId;

    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS
    //----------------------------------------------------------------------
    @NotNull
    @Size( min = 1, max = 50 )
    private String fname;

    @NotNull
    @Size( min = 1, max = 50 )
    private String lname;

    @NotNull
    private BigDecimal age;

    @NotNull
    @Size( min = 1, max = 2 )
    private String gender;



    //----------------------------------------------------------------------
    // GETTER &amp; SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setStudentId( BigDecimal studentId ) {
<span class="fc" id="L46">        this.studentId = studentId ;</span>
<span class="fc" id="L47">    }</span>

    public BigDecimal getStudentId() {
<span class="fc" id="L50">        return this.studentId;</span>
    }


    //----------------------------------------------------------------------
    // GETTERS &amp; SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    public void setFname( String fname ) {
<span class="fc" id="L58">        this.fname = fname;</span>
<span class="fc" id="L59">    }</span>
    public String getFname() {
<span class="fc" id="L61">        return this.fname;</span>
    }

    public void setLname( String lname ) {
<span class="fc" id="L65">        this.lname = lname;</span>
<span class="fc" id="L66">    }</span>
    public String getLname() {
<span class="fc" id="L68">        return this.lname;</span>
    }

    public void setAge( BigDecimal age ) {
<span class="fc" id="L72">        this.age = age;</span>
<span class="fc" id="L73">    }</span>
    public BigDecimal getAge() {
<span class="fc" id="L75">        return this.age;</span>
    }

    public void setGender( String gender ) {
<span class="fc" id="L79">        this.gender = gender;</span>
<span class="fc" id="L80">    }</span>
    public String getGender() {
<span class="fc" id="L82">        return this.gender;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>