<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StudentEntity.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TN ICM Services-DAO Jar</a> &gt; <a href="index.source.html" class="el_package">sg.gov.ntp.vo.jpa</a> &gt; <span class="el_source">StudentEntity.java</span></div><h1>StudentEntity.java</h1><pre class="source lang-java linenums">/*
 * Created on 7 Sep 2017 ( Time 14:00:01 )
 */
// This Bean has a basic Primary Key (not composite)

package sg.gov.ntp.vo.jpa;

import java.io.Serializable;
import java.math.BigDecimal;
import java.util.List;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;
import com.fasterxml.jackson.annotation.JsonProperty;

/**
 * Persistent class for entity stored in table &quot;STUDENT&quot;
 *
  *
 */

@Entity
@Table(name=&quot;STUDENT&quot;, schema=&quot;SYSTEM&quot; )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name=&quot;StudentEntity.countAll&quot;, query=&quot;SELECT COUNT(x) FROM StudentEntity x&quot; )
} )
@JsonInclude(Include.NON_NULL)
public class StudentEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @Column(name=&quot;STUDENT_ID&quot;, nullable=false)
    @JsonProperty(&quot;studentId&quot;)
    private BigDecimal studentIdEntity    ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS
    //----------------------------------------------------------------------
    @Column(name=&quot;FNAME&quot;, nullable=false, length=50)
    @JsonProperty(&quot;fname&quot;)
    private String fnameEntity;

    @Column(name=&quot;LNAME&quot;, nullable=false, length=50)
    @JsonProperty(&quot;lname&quot;)
    private String lnameEntity;

    @Column(name=&quot;AGE&quot;, nullable=false)
    @JsonProperty(&quot;age&quot;)
    private BigDecimal ageEntity;

    @Column(name=&quot;GENDER&quot;, nullable=false, length=2)
    @JsonProperty(&quot;gender&quot;)
    private String genderEntity;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @OneToMany(mappedBy=&quot;studentfk&quot;, targetEntity=ClassroomEntity.class)
    private List&lt;ClassroomEntity&gt; listOfClassroomfk;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public StudentEntity() {
<span class="fc" id="L82">		super();</span>
<span class="fc" id="L83">    }</span>

    //----------------------------------------------------------------------
    // GETTER &amp; SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setStudentId( BigDecimal studentId ) {
<span class="fc" id="L89">        this.studentIdEntity = studentId ;</span>
<span class="fc" id="L90">    }</span>
    public BigDecimal getStudentId() {
<span class="fc" id="L92">        return this.studentIdEntity;</span>
    }

    //----------------------------------------------------------------------
    // GETTERS &amp; SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : FNAME ( VARCHAR2 )
    public void setFname( String fname ) {
<span class="fc" id="L100">        this.fnameEntity = fname;</span>
<span class="fc" id="L101">    }</span>
    public String getFname() {
<span class="fc" id="L103">        return this.fnameEntity;</span>
    }

    //--- DATABASE MAPPING : LNAME ( VARCHAR2 )
    public void setLname( String lname ) {
<span class="fc" id="L108">        this.lnameEntity = lname;</span>
<span class="fc" id="L109">    }</span>
    public String getLname() {
<span class="fc" id="L111">        return this.lnameEntity;</span>
    }

    //--- DATABASE MAPPING : AGE ( NUMBER )
    public void setAge( BigDecimal age ) {
<span class="fc" id="L116">        this.ageEntity = age;</span>
<span class="fc" id="L117">    }</span>
    public BigDecimal getAge() {
<span class="fc" id="L119">        return this.ageEntity;</span>
    }

    //--- DATABASE MAPPING : GENDER ( VARCHAR2 )
    public void setGender( String gender ) {
<span class="fc" id="L124">        this.genderEntity = gender;</span>
<span class="fc" id="L125">    }</span>
    public String getGender() {
<span class="fc" id="L127">        return this.genderEntity;</span>
    }


    //----------------------------------------------------------------------
    // GETTERS &amp; SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setListOfClassroomfk( List&lt;ClassroomEntity&gt; listOfClassroomfk ) {
<span class="nc" id="L135">        this.listOfClassroomfk = listOfClassroomfk;</span>
<span class="nc" id="L136">    }</span>
    public List&lt;ClassroomEntity&gt; getListOfClassroomfk() {
<span class="nc" id="L138">        return this.listOfClassroomfk;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>