<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StudentFacadeImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tn.icm.war Maven Webapp</a> &gt; <a href="index.source.html" class="el_package">sg.gov.ntp.web.facade</a> &gt; <span class="el_source">StudentFacadeImpl.java</span></div><h1>StudentFacadeImpl.java</h1><pre class="source lang-java linenums">package sg.gov.ntp.web.facade;

import java.math.BigDecimal;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

import sg.gov.ntp.business.service.StudentService;
import sg.gov.ntp.vo.Student;

@Component
<span class="fc" id="L12">public class StudentFacadeImpl implements StudentFacade {</span>

  @Autowired
  private StudentService studentService;

  @Override
  public void saveStudent(Student student) {
<span class="fc" id="L19">    studentService.create(student);</span>
<span class="fc" id="L20">  }</span>

  @Override
  public Student getStudent(BigDecimal id) {
<span class="fc" id="L24">    return studentService.findById(id);</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>